<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <title>Document</title>
    <style>
    .fetchDiv{
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
        /* border: 1px solid black; */
        width: 100%;
        height: 90%;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.4);
        padding: 10px;

    }
    #fetch-left{

      height: 400px;
      width: 250px;
      /* border: 1px solid black; */
      margin-left: 15px;
      margin-top: 90px;
      background-color:#ffff ;


    }
    #sliding-container{
           
        max-width: 1000px;
        position: relative;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows:repeat(1, 400px);
        /* border: 1px solid black; */
        grid-gap: 20px;
        overflow: auto;
        

    }
    /* .prev , .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        user-select: none;
    }
    .next{
        right: 0;
    }
    .prev:hover , .next:hover {

        background-color: rgba(0, 0, 0, 0.4);
    } */
    #sliding-container > div{

        /* padding: 100px; */
        height: 350px;
        width: 250px;
        /* border: 1px solid black; */
        margin-top: 60px;
        margin-left: 20px;
        background-color:#ffff ;
     
        
    }
    #sliding-container > div
    {
       text-align: center;
      
    }
    
    #sliding-container > div > h4
    {
       letter-spacing: 2px;
       font-weight: 100px;
       color: black;
      
    }
    #sliding-container > div:hover{

        transform: scale(1.1);
    }
    #select{
        height: 50px;
        width: 250px;
        text-align: center;
        letter-spacing: 2px;
        font-size: larger;
        background-color: rgb(6, 65, 65);
        color: #ffff;
        font-weight: bold;
        cursor: pointer;
        padding-top: 15PX;

    }
    .arrow{
        /* border: solid black; */
        border-width: 0 4px 4px 0;
        display: inline-block;
        padding: 3px;
            }

    .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);

        }

  #sliding-container > div > img{

          height: 120px;
          width: 200px;
        }

        #close1{
            position: absolute;
            top: -4px;
            right: -2px;
            width: 100px;
            text-align: center;
           cursor: pointer;
        
        }
        #close1:hover{
            transform: scale(1.8);
        }
        #sliding-container > div > h5{

            letter-spacing: 2px;
            color: black;
        }

    </style>
</head>
<body>
    <a href="#" class="button">Fetch & pricing</a>
    <div class="fetchDiv">

        <i class="glyphicon glyphicon-remove" id="close1"></i>

        <div id="fetch-left">
            <div id="select">SELECT CITY  <i class="arrow down"></i></div>
            <div id="append"></div>
            <div id="container"></div>
              
              
           
        </div>
        <div id="sliding-container">
            
            <div>
                <img src="https://static.autox.com/uploads/bikes/2017/05/1486027965-bajaj-ct100.jpg">
                <h4>BAJAJ</h4>
                <h5>CT 100 B</h5>
                <p>199/- Daily(24 hrs)</p>
                <p>799/- Weekly(Mon-Fri)</p>
                <p>2499/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 49/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>
                <img src="https://imgd.aeplcdn.com/360x202/n/cw/ec/49452/hero-hf-deluxe-front-three-quarter7.jpeg?q=75">
                <h4>HERO</h4>
                <h5>HF Delux</h5>
                <p>199/- Daily(24 hrs)</p>
                <p>849/- Weekly(Mon-Fri)</p>
                <p>2899/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 58/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>
                <img src="https://www.motorbeam.com/wp-content/uploads/2021-Bajaj-CT-110-X-Front-1200x675.jpg">
                <h4>BAJAJ</h4>
                <h5>CT 100 </h5>
                <p> 206/- Daily(24 hrs)</p>
                <p> 1049/- Weekly(Mon-Fri)</p>
                <p> 2099/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 69/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>  <img src="https://www.motorbeam.com/wp-content/uploads/2016-Bajaj-CT-100B-Side.jpg">
                <h4>BAJAJ</h4>
                <h5>CT 100 KS</h5>
                <p> 199/- Daily(24 hrs)</p>
                <p> 149/- Weekly(Mon-Fri)</p>
                <p> 1999/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 89/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
               
            <div>  <img src="https://images.carandbike.com/bike-images/gallery/honda/dream-neo/exterior/black-with-red-stripes.png">
                <h4>HONDA</h4>
                <h5>DREAM NEO</h5>
                <p> 189/- Daily(24 hrs)</p>
                <p> 199/- Weekly(Mon-Fri)</p>
                <p> 2049/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 89/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
                
            <div>  <img src="https://bd.gaadicdn.com/processedimages/honda/honda-dream-neo/494X300/m_dream-neo_61539695250.jpg?tr=w-360">
                <h4>HONDA</h4>
                <h5>NAVI</h5>
                <p> 189/- Daily(24 hrs)</p>
                <p> 849/- Weekly(Mon-Fri)</p>
                <p> 3099/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 120/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>

            <div>  <img src="https://images.hindustantimes.com/auto/img/2021/12/08/1600x900/Pearl_Amazing_White_and_Matte_Magnificent_Copper_Metallic_1638870675851_1638958060572.jpg">
                <h4>HONDA</h4>
                <h5>ACTIVA</h5>
                <p> 59/- Daily(24 hrs)</p>
                <p> 850/- Weekly(Mon-Fri)</p>
                <p> 2099/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 89/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>  <img src="https://images.hindustantimes.com/auto/img/2021/05/08/600x338/Dio_Repsol_Honda_Edition_(1)_1605797662915_1620481099608.jpg">
                <h4>HONDA</h4>
                <h5>DIO</h5>
                <p> 120/- Daily(24 hrs)</p>
                <p> 1200/- Weekly(Mon-Fri)</p>
                <p> 3550/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 190/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>  <img src="https://cdni.autocarindia.com/ExtraImages/20210219062828_Pulsar_180.jpg">
                <h4>BAJAJ</h4>
                <h5>PULSAR 180</h5>
                <p> 459/- Daily(24 hrs)</p>
                <p> 3000/- Weekly(Mon-Fri)</p>
                <p> 6999/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 999/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>  <img src="https://cdn.bajajauto.com/-/media/assets/bajajauto/360degreeimages/bikes/pulsar/pulsar-ns-200/ns200-blue/02.png">
                <h4>BAJAJ</h4>
                <h5>PULSAR NS</h5>
                <p> 500/- Daily(24 hrs)</p>
                <p>3000 /- Weekly(Mon-Fri)</p>
                <p> 6999/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 159/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>  <img src="https://www.rushlane.com/wp-content/uploads/2020/10/yamaha-fzs-fi-bluetooth-launch-2-1200x900.jpg">
                <h4>YAMAHA</h4>
                <h5>FZ</h5>
                <p> 519/- Daily(24 hrs)</p>
                <p> 2099/- Weekly(Mon-Fri)</p>
                <p> 6780/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 180/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <div>  <img src="https://imgd.aeplcdn.com/1200x900/n/cw/ec/51748/hornet-right-front-three-quarter-2.jpeg?isig=0">
                <h4>HONDA</h4>
                <h5>HORNET</h5>
                <p> 199/- Daily(24 hrs)</p>
                <p> 2199/- Weekly(Mon-Fri)</p>
                <p> 6999/- Monthly(30 days)</p>
                <p style="color: rgb(99, 97, 97);">Minimum Billing 170/-(4 hrs)</p>
                <p style="color: rgb(247, 49, 49);">*Conditions Apply</p>
            </div>
            <!-- <a class="next" onclick="pluseSlides(1)"> > </a> -->
        </div>




    </div>
</body>
</html>
<script>
      
    ///////////      Close POP UP   //////////// 


      document.getElementById("close1").addEventListener("click",()=>{
        document.querySelector(".fetchDiv").style.display = "none"
     })


       ///////////      IOpen POP UP   //////////// 

       document.querySelector(".button").addEventListener("click",()=>{
        document.querySelector(".fetchDiv").style.display = "flex" ;
        selectMe()
     })



     ///////////////    City Selection ////////////////
  
     
     document.getElementById("select").addEventListener("click",()=>{
         selectMe()
     })

     const selectMe = () => {

        document.getElementById("append").innerHTML = null
        document.getElementById("container").innerHTML = null

        let div = document.createElement("div")
        div.style.paddingLeft = "30px" ;
        div.style.paddingTop = "30px" ;
        div.style.letterSpacing = "3px"

        let banglore = document.createElement("p")
        banglore.innerText= "BANGLORE" ;
        banglore.style.cursor = "pointer" ;
        banglore.style.color = "black" ;
        banglore.addEventListener("click", () => {

            bangloreData()
        })

        let hydrabad = document.createElement("p")
        hydrabad.innerText = "HYDRABAD" ;
        hydrabad.style.color = "black" ;
        hydrabad.style.cursor = "pointer" ;
        hydrabad.addEventListener("click", () => {
            hydrabadData()
        })

        let jaipur = document.createElement("p")
        jaipur.innerText = "JAIPUR" ;
        jaipur.style.color = "black" ;
        jaipur.style.cursor = "pointer" ;
        jaipur.addEventListener("click", () => {

                jaipurData()

        })

        let gurugav = document.createElement("p")
        gurugav.innerText = "GURUGRAM" ;
        gurugav.style.color = "black" ;
        gurugav.style.cursor = "pointer" ;
        gurugav.addEventListener("click", () => {

            gurgavData()

            })

        let pune = document.createElement("p")
        pune.innerText = "PUNE" ;
        pune.style.cursor = "pointer" ;
        pune.style.color = "black" ;
        pune.addEventListener("click", () => {

                puneData()

                })
        

        let mumbai = document.createElement("p")
        mumbai.innerText= "MUMBAI" ;
        mumbai.style.cursor = "pointer" ;
        mumbai.style.color = "black" ;
        mumbai.addEventListener("click", () => {

                mumbaiData()

                })

        let ahmedabad = document.createElement("p")
        ahmedabad.innerText = "AHMEDABAD" ;
        ahmedabad.style.color = "black" ;
        ahmedabad.style.cursor = "pointer" ;
        ahmedabad.addEventListener("click", () => {

                    ahmedabadData()

                    })

       div.append(banglore,jaipur,hydrabad,gurugav,pune,mumbai,ahmedabad)

        document.getElementById("append").append(div)

     }

           
  const bangloreData = () => {

    document.getElementById("append").innerHTML=null
     

    let div = document.createElement("div")
    div.style.paddingLeft = "10px" ;
        div.style.letterSpacing = "2px"
        div.style.lineHeight ="30px"

    let p1 = document.createElement("li")
    p1.innerText = "KORAMANGALA"

    let p2 = document.createElement("li")
    p2.innerText = "ELECTRONIC CITY"

    let p3 = document.createElement("li")
    p3.innerText = "MS RAMAIAH COLLEGE"

    let p4 = document.createElement("li")
    p4.innerText = "KUNDALAHALLI"

    let p5 = document.createElement("li")
    p5.innerText = "HSR 7TH SECTOR"

    let p6 = document.createElement("li")
    p6.innerText = "ELECTRONIC CITY HUB"

    div.append(p1,p2,p3,p4,p5,p6)
    document.getElementById("container").append(div)

    

  }


 const  hydrabadData = () => {

    document.getElementById("append").innerHTML=null
     

    let div = document.createElement("div")
    div.style.paddingLeft = "10px" ;
        div.style.letterSpacing = "2px"
        div.style.lineHeight ="30px"

    let p1 = document.createElement("li")
    p1.innerText = "MADHAPUR"

    let p2 = document.createElement("li")
    p2.innerText = "GACHIBOWLI"

    let p3 = document.createElement("li")
    p3.innerText = "AMEERPET"

    let p4 = document.createElement("li")
    p4.innerText = "CHANDA NAGAR"

    let p5 = document.createElement("li")
    p5.innerText = "DIAMOND HILL"

    let p6 = document.createElement("li")
    p6.innerText = "MADHAPUR HUB"

    div.append(p1,p2,p3,p4,p5,p6)
    document.getElementById("container").append(div)

 }


 const jaipurData = () => {

    document.getElementById("append").innerHTML=null
     

     let div = document.createElement("div")
     div.style.paddingLeft = "10px" ;
         div.style.letterSpacing = "2px"
         div.style.lineHeight ="30px"
 
     let p1 = document.createElement("li")
     p1.innerText = "GT - GAURAV TOWER"
 
     let p2 = document.createElement("li")
     p2.innerText = "C SCHEME"
 
     let p3 = document.createElement("li")
     p3.innerText = "NEW AATISH MARKET- METRO STATION"
 
     let p4 = document.createElement("li")
     p4.innerText = "JAGATPURA ROAD"
 
     let p5 = document.createElement("li")
     p5.innerText = "VIVACITY MALL, JAGATPURA"
 
     let p6 = document.createElement("li")
     p6.innerText = "MI ROAD, SILVER SQUARE MALL"
 
     div.append(p1,p2,p3,p4,p5,p6)
     document.getElementById("container").append(div)
 


    


 }


const   gurgavData = () => {
    
    document.getElementById("append").innerHTML=null
     

     let div = document.createElement("div")
     div.style.paddingLeft = "10px" ;
         div.style.letterSpacing = "2px"
         div.style.lineHeight ="30px"
 
     let p1 = document.createElement("li")
     p1.innerText = "BIKE SURGEON" ;

     div.append(p1)
     document.getElementById("container").append(div)
 
    
}

const  puneData = () => {

    document.getElementById("append").innerHTML=null
     

     let div = document.createElement("div")
     div.style.paddingLeft = "10px" ;
         div.style.letterSpacing = "2px"
         div.style.lineHeight ="30px"
 
     let p1 = document.createElement("li")
     p1.innerText = "DECCAN GYM"
 
     let p2 = document.createElement("li")
     p2.innerText = "SHIVAJI NAGAR"
 
     let p3 = document.createElement("li")
     p3.innerText = "FC ROAD"
 
     let p4 = document.createElement("li")
     p4.innerText = "HINJAVADI IT PARK"
 
     let p5 = document.createElement("li")
     p5.innerText = "SADASHIV PETH"
 
     let p6 = document.createElement("li")
     p6.innerText = "KOREGAON PARK"
 
     div.append(p1,p2,p3,p4,p5,p6)
     document.getElementById("container").append(div)
          

}

const  mumbaiData = () => {

    document.getElementById("append").innerHTML=null
     

     let div = document.createElement("div")
     div.style.paddingLeft = "10px" ;
         div.style.letterSpacing = "2px"
         div.style.lineHeight ="30px"
 
     let p1 = document.createElement("li")
     p1.innerText = "DATAR"
 
     let p2 = document.createElement("li")
     p2.innerText = "SANPADA"
 
     let p3 = document.createElement("li")
     p3.innerText = "CST"
 
     let p4 = document.createElement("li")
     p4.innerText = "THANE RAILWAY STATION"
 
     let p5 = document.createElement("li")
     p5.innerText = "SEA LINK"
 
     let p6 = document.createElement("li")
     p6.innerText = "BANDRA"
 
     div.append(p1,p2,p3,p4,p5,p6)
     document.getElementById("container").append(div)
          

}

const   ahmedabadData = () => {
    document.getElementById("append").innerHTML=null
     

     let div = document.createElement("div")
     div.style.paddingLeft = "10px" ;
         div.style.letterSpacing = "2px"
         div.style.lineHeight ="30px"
 
     let p1 = document.createElement("li")
     p1.innerText = "VIJAY CROSS ROAD"

     div.append(p1)
     document.getElementById("container").append(div)
          
}

</script>